<body>


    <meta content="exported via StampReady" name="sr_export">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <style>
      .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  html {
    width: 100%;
  }
  body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    * {
      max-width: 100vw !important;
    }
  }
  table {
    border-spacing: 0;
    table-layout: fixed;
    margin: 0 auto;
  }
  table table table {
    table-layout: auto;
  }
  img {
    display: block !important;
    overflow: hidden !important;
  }
  table td {
    border-collapse: collapse;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  a {
    color: #3498db;
    text-decoration: none;
  }
  .textbutton a {
    font-family: 'open sans', arial, sans-serif !importat;
    color: #ffffff !important;
  }
  .footer-link a {
    color: #979797 !important;
  }
  /*Responsive*/@media only screen and (max-width: 590px) {
    body {
      width: auto !important;
    }
    table[class="MAS600"] {
      width: 450px !important;
    }
    table[class="MAS-inner"] {
      width: 90% !important;
    }
    table[class="MAS2"] {
      width: 47% !important;
      text-align: left !importatrtant;
    }
    table[class="MAS3"] {
      width: 100% !important;
      text-align: center !important;
    }
    table[class="MAS4"] {
      width: 29% !important;
    }
    table[class="MAS5"] {
      width: 64% !important;
      text-align: left !important;
    }
    td[class="header-td"] {
      height: 50px !important;
      max-height: 50px !important;
      line-height: 0px !important;
    }
    td[class="td-hide"] {
      height: 0px !important;
      max-height: 0px !important;
      line-height: 0px !important;
    }
    /* Image */img[class="img1"] {
      width: 100% !important;
      height: auto !important;
    }
  }
  @media only screen and (max-width: 479px) {
    body {
      width: auto !important;
    }
    table[class="MAS600"] {
      width: 290px !important;
    }
    table[class="MAS-inner"] {
      width: 82% !important;
    }
    table[class="MAS2"] {
      width: 100% !important;
      text-align: center !important;
    }
    table[class="MAS3"] {
      width: 100% !important;
      text-align: center !important;
    }
    table[class="MAS4"] {
      width: 100% !important;
    }
    table[class="MAS5"] {
      width: 100% !important;
      text-align: center !important;
    }
    td[class="header-td"] {
      height: 50px !important;
      max-height: 20px !important;
      line-height: 0px !important;
    }
    td[class="td-hide"] {
      height: 0px !important;
      max-height: 0px !important;
      line-height: 0px !important;
    }
    /* image */img[class="img1"] {
      width: 100% !important;
    }
  }

  .email-link {
    text-decoration: none;
    color: rgb(87, 87, 87);
  }

  .email-link__white {
    text-decoration: none;
    color: #ffffff;
  }

  .MAS3-3 {
    width: 193px;
    max-width: 49vw;
    img {
      max-width: 100%;
    }
  }

  strong { font-weight: bold; }

  </style>


    <table align="center" bgcolor="#eeeeef" border="0" cellpadding="0" style="position: relative; opacity: 1; z-index: 0; background-color: white;" width="100%">
    <tbody>

      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" style="background-color:white" width="100%">


      <tr>

        <td align="center">
          <table>
            <tr>
              <td>
                <a href="https://www.thinkful.com/?utm_source=tf_announcement&amp;utm_medium=email&amp;utm_content=evolving-07-27-2016&amp;utm_campaign=tf_enroll&amp;email={{customer.email}}"><img width="150px" style="margin-right:auto;margin-left:auto" src="https://tf-assets-prod.s3.amazonaws.com/newsletters/2016-07-08/logo.png"></a>
              </td>
            </tr>
          </table>


        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" class="class=" style="background-color: #6799FF;" width="100%">
          <tbody><tr>
            <td>

              <table align="center" border="0" cellpadding="0" class="MAS3" width="600">
                <tbody><tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" class="MAS-inner" width="600">
                      <tbody><tr>
                        <td height="35">
                        </td>
                      </tr>


                      <tr>
                        <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: black; font-size: 30px; font-weight: 100; line-height: 39px;">

                           <span style="font-weight:600; color:white;">Four spots left in the next Full Time Bootcamp class.</span>
                           <p style="font-size:18px; line-height: 24px; color:white; font-weight:300">Join a special info session, learn how you can become a web developer in four months.</p>

                        </td>
                      </tr>

                      <tr>
                        <td height="40">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>

            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#eeeeef" border="0" cellpadding="0" style="position: relative; opacity: 1; z-index: 0;max-width:600px" width="90%">
  <tbody><tr>
    <td align="center">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" class="class=" width="100%">
        <tbody>
          <tr>
            <td height="40">
            </td>
          </tr>
          <tr>
            <td>
              <a href='https://www.thinkful.com/bootcamp/web-development/flexible/?utm_source=tf_announcement&amp;utm_medium=email&amp;utm_content=evolving-07-27-2016&amp;utm_campaign=tf_enroll&amp;email={{customer.email}}#info-session'><img width="100%" src="https://tf-assets-prod.s3.amazonaws.com/newsletters/2016-07-25/bootcamp_pokemon2.png"></a>
            </td>
          </tr>
          <tr>
            <td height="30">
            </td>
          </tr>
          <tr>
            <td align="justified" style="font-family: 'Open Sans', Arial, sans-serif; color: black; font-size: 16px; font-weight: 100; line-height: 28px;">
              <p>
            </td>
          </tr>
          <tr>
            <td height="30">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" class="MAS-600 cta-mobile" style="margin: 0 auto; border-collaps:collaps; overflow: hidden !important;">
                <tbody>
                  <tr>
                  <td align="center">
                    <table align="center" bgcolor="#6799ff" border="0" cellpadding="0" style="border-radius: 3px; background-color: #5288f7;" width="320px">
                      <tbody><tr>
                        <td align="center" height="50" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #1e2835; line-height: 24px; padding-left: 25px; padding-right: 25px; ">
                          {% if customer.contact_id %}
                            <a href="https://www.thinkful.com/api/info_sessions/3578/rsvps?contact_id={{ customer.contact_id }}&email={{ customer.email | replace: '+', '%2B' }}&utm_source=tf_signup&utm_medium=email&utm_content=evolving-07-27-2016&utm_campaign=tf_enroll" style="color: white; font-size: 16px; line-height: 22.1px;">
                              RSVP for tomorrow at noon ET
                            </a>
                          {% else %}
                            <a href="https://www.thinkful.com/courses/web-development-career-path/?utm_source=tf_announcement&amp;utm_medium=email&amp;utm_content=evolving-07-27-2016&amp;utm_campaign=tf_enroll&amp;email={{customer.email}}#info-session" style="color: white; font-size: 16px; line-height: 22.1px;">
                              RSVP for tomorrow at noon ET
                            </a>
                            {% endif %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
            <td height="30">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" class="MAS-600 cta-mobile" style="margin: 0 auto; border-collaps:collaps; overflow: hidden !important;">
                <tbody>
                  <tr>
                  <td align="center">
                    <table align="center" bgcolor="#6799ff" border="0" cellpadding="0" style="border-radius: 3px; background-color: #5288f7;" width="320px">
                      <tbody><tr>
                        <td align="center" height="50" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #1e2835; line-height: 24px; padding-left: 25px; padding-right: 25px; ">
                          {% if customer.contact_id %}
                            <a href="https://www.thinkful.com/api/info_sessions/3578/rsvps?contact_id={{ customer.contact_id }}&email={{ customer.email | replace: '+', '%2B' }}&utm_source=tf_signup&utm_medium=email&utm_content=evolving-07-27-2016&utm_campaign=tf_enroll" style="color: white; font-size: 16px; line-height: 22.1px;">
                              RSVP for tomorrow at 6pm ET
                            </a>
                          {% else %}
                            <a href="https://www.thinkful.com/courses/web-development-career-path/?utm_source=tf_announcement&amp;utm_medium=email&amp;utm_content=evolving-07-27-2016&amp;utm_campaign=tf_enroll&amp;email={{customer.email}}#info-session" style="color: white; font-size: 16px; line-height: 22.1px;">
                              RSVP for tomorrow at 6pm ET
                            </a>
                            {% endif %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td height="30">
            </td>
          </tr>
          <tr>
            <td align="justified" style="font-family: 'Open Sans', Arial, sans-serif; color: black; font-size: 16px; font-weight: 100; line-height: 28px;">
            <p>
              Specifically, you’ll learn:
            </p>
            <ul>
              <li>
                How your daily student schedule works — when you’ll attend live seminars, do pair programming, and have 1-on-1 mentorship
              </li>
              <li>
                Projects that current students have built, to show you what you’ll be capable of through four months of intensive learning
              </li>
              <li>
                All about Career Services — you’ll get hands-on help connecting with employers, crafting your portfolio, and landing your first software development job
              </li>
            </ul>
            <p>
              <strong>RSVP</strong> with the buttons above.
            </td>
          </tr>
          <tr>
            <td height="30">
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody></table>

  <p></p>
  <table align="center" border="0" cellpadding="0" style="background-color:#1f2934" width="100%">
    <tbody><tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" style="margin-left:20px; margin-right:20px;" width="auto">
          <tbody><tr>
            <td height="30">
            </td>
          </tr>
          <tr>
            <td>
              <table align="right" border="0" cellpadding="0" class="table-full">

                <tbody>
                  <tr>
                    <td height="5">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table>
                        <tr>
                          <td>
                            <a href="https://www.thinkful.com/?utm_source=tf_announcement&amp;utm_medium=email&amp;utm_content=evolving-07-27-2016&amp;utm_campaign=tf_enroll&amp;email={{customer.email}}"><img width="50px" style="margin-right:auto;margin-left:auto" src="https://tf-assets-prod.s3.amazonaws.com/newsletters/2016-07-08/small-logo.png"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="25">
                    </td>
                  </tr>                  <tr>
                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; color: ##8e939a; line-height: 22.1px; color: #8e939a;">
                        <p>304 Hudson Street, Suite 505, New York, NY 10013</p>
                        <p>Too much email? <a href="{% unsubscribe_url %}" style="text-decoration: underline; color: #8e939a;">Unsubscribe</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td height="25">
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="left" border="0" cellpadding="0" class="table-full">
              </table>
            </td>
          </tr>
          <tr>
            <td height="15">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>

  </table>


  </tbody></table>

</body>
